# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.3.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=1.4.0=pypi_0
alembic=1.7.7=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
attrs=22.2.0=pypi_0
autopage=0.5.2=pypi_0
blis=0.7.11=pypi_0
ca-certificates=2025.8.3=hbd8a1cb_0
cachetools=4.2.4=pypi_0
catalogue=2.0.10=pypi_0
certifi=2025.4.26=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=2.0.12=pypi_0
click=8.0.4=pypi_0
cliff=3.10.1=pypi_0
cmaes=0.9.0=pypi_0
cmd2=2.4.3=pypi_0
colorlog=6.9.0=pypi_0
confection=0.1.5=pypi_0
contextvars=2.4=pypi_0
cvxpy=1.1.15=pypi_0
cycler=0.11.0=pypi_0
cymem=2.0.11=pypi_0
cytoolz=0.12.2=pypi_0
dataclasses=0.8=pypi_0
decorator=4.4.2=pypi_0
dill=0.3.4=pypi_0
ecos=2.0.14=pypi_0
faiss-gpu=1.7.2=pypi_0
filelock=3.4.1=pypi_0
flyingsquid=0.0.0a0=pypi_0
future=1.0.0=pypi_0
google-auth=2.22.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
greenlet=2.0.2=pypi_0
grpcio=1.48.2=pypi_0
higher=0.2.1=pypi_0
hmmlearn=0.3.0=pypi_0
huggingface-hub=0.4.0=pypi_0
hyperlm=0.0.5=pypi_0
idna=3.10=pypi_0
immutables=0.19=pypi_0
importlib-metadata=4.8.3=pypi_0
importlib-resources=5.4.0=pypi_0
jinja2=3.0.3=pypi_0
joblib=1.1.1=pypi_0
kiwisolver=1.3.1=pypi_0
langcodes=3.3.0=pypi_0
ld_impl_linux-64=2.44=ha97dd6f_2
liac-arff=2.5.0=pypi_0
libffi=3.3=h58526e2_2
libgcc=15.1.0=h767d61c_5
libgcc-ng=15.1.0=h69a702a_5
libgomp=15.1.0=h767d61c_5
liblzma=5.8.1=hb9d3cd8_2
liblzma-devel=5.8.1=hb9d3cd8_2
libsqlite=3.50.4=h0c1763c_0
libstdcxx=15.1.0=h8f9b012_5
libstdcxx-ng=15.1.0=h4852527_5
libzlib=1.3.1=hb9d3cd8_2
llvmlite=0.36.0=pypi_0
mako=1.1.6=pypi_0
markdown=3.3.7=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.3.4=pypi_0
minio=7.2.7=pypi_0
mosek=9.3.22=pypi_0
munkres=1.1.4=pypi_0
murmurhash=1.0.13=pypi_0
ncurses=6.5=h2d0b736_3
networkx=2.5.1=pypi_0
nltk=3.6.7=pypi_0
numba=0.43.0=pypi_0
numbskull=0.1.1=pypi_0
numpy=1.19.5=pypi_0
oauthlib=3.2.2=pypi_0
openml=0.14.1=pypi_0
openssl=1.1.1w=hd590300_0
opt-einsum=3.3.0=pypi_0
optuna=2.10.0=pypi_0
osqp=0.6.7.post3=pypi_0
packaging=21.3=pypi_0
pandas=1.1.5=pypi_0
pathy=0.10.3=pypi_0
patsy=1.0.1=pypi_0
pbr=7.0.1=pypi_0
pgmpy=0.1.23=pypi_0
pillow=8.4.0=pypi_0
pip=21.0.1=py36h06a4308_0
preshed=3.0.10=pypi_0
prettytable=2.5.0=pypi_0
protobuf=3.19.6=pypi_0
pyarrow=6.0.1=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pycryptodome=3.21.0=pypi_0
pydantic=1.9.2=pypi_0
pyparsing=3.1.4=pypi_0
pyperclip=1.11.0=pypi_0
python=3.6.13=h12debd9_1
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.6=2_cp36m
pytokenizations=0.8.4=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.1=pypi_0
qdldl=0.1.7.post5=pypi_0
readline=8.2=h8c095d6_2
regex=2023.8.8=pypi_0
requests=2.27.1=pypi_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9.1=pypi_0
sacremoses=0.0.53=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.5.4=pypi_0
scs=3.2.3=pypi_0
sentence-transformers=2.2.2=pypi_0
sentencepiece=0.2.0=pypi_0
seqeval=1.2.2=pypi_0
setuptools=58.0.4=py36h5fab9bb_2
six=1.17.0=pypi_0
skweak=0.3.2=pypi_0
smart-open=6.4.0=pypi_0
snorkel=0.9.9=pypi_0
snorkel-metal=0.5.0=pypi_0
spacy=3.6.1=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.5=pypi_0
sqlalchemy=1.4.54=pypi_0
sqlite=3.50.4=hbc0de68_0
srsly=2.4.8=pypi_0
statsmodels=0.12.2=pypi_0
stevedore=3.5.2=pypi_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=1.4=pypi_0
thinc=8.1.12=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.13=noxft_hd72426e_102
tokenizers=0.12.1=pypi_0
toolz=0.12.0=pypi_0
torch=1.10.1=pypi_0
torchvision=0.11.2=pypi_0
tqdm=4.64.1=pypi_0
transformers=4.18.0=pypi_0
typer=0.9.4=pypi_0
typing-extensions=4.1.1=pypi_0
urllib3=1.26.20=pypi_0
wasabi=1.1.3=pypi_0
wcwidth=0.2.14=pypi_0
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
ws-benchmark=1.1.2rc0=pypi_0
xmltodict=0.15.0=pypi_0
xz=5.8.1=hbcc6ac9_2
xz-gpl-tools=5.8.1=hbcc6ac9_2
xz-tools=5.8.1=hb9d3cd8_2
zipp=3.6.0=pypi_0
zlib=1.3.1=hb9d3cd8_2
