!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
IF_score	run_explainer.py	/^IF_score = explainer.compute_IF_score($/;"	v
L	run_explainer.py	/^L = np.array(train_data.weak_labels)$/;"	v
PAD	run_two_stage_pipeline_seq.py	/^    PAD=train_data.PAD,$/;"	v
UNK	run_two_stage_pipeline_seq.py	/^    UNK=train_data.UNK$/;"	v
a	run_weasel.py	/^a=1$/;"	v
a_v	run_ebcc_fable.py	/^    a_v=all_dataset.n_class * num_group * num_correct,$/;"	v
acc	grid_search.py	/^    acc = model.test(test_data, 'acc')$/;"	v
acc	run_ars2.py	/^        acc = label_model.test(test_data, 'acc')$/;"	v
acc	run_denoise.py	/^acc = model.test(test_data, 'acc')$/;"	v
acc	run_explainer.py	/^acc = label_model.test(test_data, 'acc')$/;"	v
acc	run_explainer.py	/^acc = model.test(test_data, 'acc')$/;"	v
acc	run_learn_to_reweight.py	/^acc = label_model.test(test_data, 'acc')$/;"	v
acc	run_learn_to_reweight.py	/^acc = model.test(test_data, 'acc')$/;"	v
acc	run_meta_weight_net.py	/^acc = label_model.test(test_data, 'acc')$/;"	v
acc	run_meta_weight_net.py	/^acc = model.test(test_data, 'acc')$/;"	v
acc	run_torch_ddp.py	/^    acc = label_model.test(test_data, 'acc')$/;"	v
acc	run_torch_ddp.py	/^    acc = model.test(test_data, 'acc')$/;"	v
acc	run_two_stage_pipeline_cls.py	/^acc = label_model.test(test_data, 'acc')$/;"	v
acc	run_two_stage_pipeline_cls.py	/^acc = model.test(test_data, 'acc')$/;"	v
acc_ebcc	run_ibcc_ebcc.py	/^acc_ebcc = ebcc.test(train_data_c, 'acc')$/;"	v
acc_hlm	run_hyper_label_model.py	/^acc_hlm = hlm.test(train_data_c, 'acc')$/;"	v
acc_ibcc	run_ibcc_ebcc.py	/^acc_ibcc = ibcc.test(train_data_c, 'acc')$/;"	v
acc_test_ebcc	run_ibcc_ebcc.py	/^acc_test_ebcc = ebcc.test(test_data, 'acc')$/;"	v
acc_test_hlm	run_hyper_label_model.py	/^acc_test_hlm = hlm.test(test_data, 'acc')$/;"	v
acc_test_ibcc	run_ibcc_ebcc.py	/^acc_test_ibcc = ibcc.test(test_data, 'acc')$/;"	v
aggregated_hard_labels	run_ars2.py	/^        aggregated_hard_labels = label_model.predict(train_data)$/;"	v
aggregated_hard_labels	run_torch_ddp.py	/^    aggregated_hard_labels = label_model.predict(train_data)$/;"	v
aggregated_hard_labels	run_two_stage_pipeline_cls.py	/^aggregated_hard_labels = label_model.predict(train_data)$/;"	v
aggregated_labels	run_learn_to_reweight.py	/^aggregated_labels = label_model.predict(train_data)$/;"	v
aggregated_labels	run_meta_weight_net.py	/^aggregated_labels = label_model.predict(train_data)$/;"	v
aggregated_labels	run_two_stage_pipeline_seq.py	/^aggregated_labels = label_model.predict(train_data)$/;"	v
aggregated_soft_labels	run_explainer.py	/^aggregated_soft_labels = label_model.predict_proba(train_data)$/;"	v
aggregated_soft_labels	run_torch_ddp.py	/^    aggregated_soft_labels = label_model.predict_proba(train_data)$/;"	v
aggregated_soft_labels	run_two_stage_pipeline_cls.py	/^aggregated_soft_labels = label_model.predict_proba(train_data)$/;"	v
all_dataset	run_ebcc_fable.py	/^all_dataset = concat(all_dataset, test_data, data)$/;"	v
all_dataset	run_ebcc_fable.py	/^all_dataset = concat(train_data, valid_data, data)$/;"	v
alpha	run_denoise.py	/^    alpha=0.6,$/;"	v
alpha	run_explainer.py	/^alpha = 0.8 # sample 80%$/;"	v
approx_w	run_explainer.py	/^approx_w = explainer.approximate_label_model(L, aggregated_soft_labels)$/;"	v
args	run_ars2.py	/^    args = parser.parse_args()$/;"	v
ars2	run_ars2.py	/^    ars2 = args.ars2$/;"	v
auc	run_weapo.py	/^auc = label_model.test(test_data, 'auc')$/;"	v
avg_score_step	run_ars2.py	/^                avg_score_step=10,$/;"	v
b_v	run_ebcc_fable.py	/^    b_v=1,$/;"	v
backbone	grid_search.py	/^        backbone='MLP',$/;"	v
backbone	run_astra.py	/^    backbone='MLP',$/;"	v
backbone	run_denoise.py	/^    backbone='BERT',$/;"	v
backbone	run_explainer.py	/^    backbone='LogReg',$/;"	v
backbone	run_implyloss.py	/^    backbone='MLP',$/;"	v
backbone	run_learn_to_reweight.py	/^    backbone='MLP',$/;"	v
backbone	run_meanteacher.py	/^    backbone='MLP',$/;"	v
backbone	run_meta_weight_net.py	/^    backbone='MLP',$/;"	v
backbone	run_torch_ddp.py	/^        backbone='BERT',$/;"	v
backbone	run_two_stage_pipeline_cls.py	/^    backbone='BERT',$/;"	v
backbone	run_two_stage_pipeline_cls.py	/^    backbone='MLP',$/;"	v
backbone	run_weasel.py	/^    backbone='MLP',$/;"	v
backbone_dropout	run_weasel.py	/^    backbone_dropout=0.2,  # fine  tune all$/;"	v
backbone_fine_tune_layers	run_denoise.py	/^    backbone_fine_tune_layers=-1,  # fine  tune all$/;"	v
backbone_fine_tune_layers	run_torch_ddp.py	/^        backbone_fine_tune_layers=-1, # fine  tune all$/;"	v
backbone_fine_tune_layers	run_two_stage_pipeline_cls.py	/^    backbone_fine_tune_layers=-1, # fine  tune all$/;"	v
backbone_hidden_size	run_weasel.py	/^    backbone_hidden_size=256,$/;"	v
backbone_max_tokens	run_torch_ddp.py	/^        backbone_max_tokens=128,$/;"	v
backbone_max_tokens	run_two_stage_pipeline_cls.py	/^    backbone_max_tokens=128,$/;"	v
backbone_model_name	run_denoise.py	/^    backbone_model_name=bert_model_name,$/;"	v
backbone_model_name	run_torch_ddp.py	/^        backbone_model_name='bert-base-cased',$/;"	v
backbone_model_name	run_two_stage_pipeline_cls.py	/^    backbone_model_name='bert-base-cased',$/;"	v
backbone_n_hidden_layers	run_weasel.py	/^    backbone_n_hidden_layers=2,$/;"	v
batch_set	run_ebcc_fable.py	/^        batch_set = create_dataset(batch, all_dataset, data)$/;"	v
batch_size	grid_search.py	/^        batch_size=128,$/;"	v
batch_size	run_astra.py	/^    batch_size=128,$/;"	v
batch_size	run_denoise.py	/^    batch_size=16,$/;"	v
batch_size	run_explainer.py	/^    batch_size=128,$/;"	v
batch_size	run_implyloss.py	/^    batch_size=128,$/;"	v
batch_size	run_learn_to_reweight.py	/^    batch_size=128,$/;"	v
batch_size	run_meanteacher.py	/^    batch_size=128,$/;"	v
batch_size	run_meta_weight_net.py	/^    batch_size=128,$/;"	v
batch_size	run_torch_ddp.py	/^        batch_size=32,$/;"	v
batch_size	run_two_stage_pipeline_cls.py	/^    batch_size=128,$/;"	v
batch_size	run_two_stage_pipeline_cls.py	/^    batch_size=32,$/;"	v
batch_size	run_two_stage_pipeline_seq.py	/^    batch_size=32,$/;"	v
batch_size	run_weasel.py	/^    batch_size=32,$/;"	v
bert_model_name	run_denoise.py	/^bert_model_name = 'bert-base-cased'$/;"	v
bert_model_name	run_weasel.py	/^bert_model_name = 'bert-base-cased'$/;"	v
best_log	run_ars2.py	/^        best_log = {$/;"	v
c1	run_denoise.py	/^    c1=0.2,$/;"	v
c2	run_denoise.py	/^    c2=0.7,$/;"	v
cache_name	grid_search.py	/^        cache_name='bert'$/;"	v
cache_name	run_denoise.py	/^    cache_name='bert'$/;"	v
cache_name	run_ebcc_fable.py	/^    cache_name='roberta',$/;"	v
cache_name	run_ibcc_ebcc.py	/^    cache_name='bert'$/;"	v
cache_name	run_learn_to_reweight.py	/^    cache_name='bert'$/;"	v
cache_name	run_meta_weight_net.py	/^    cache_name='bert'$/;"	v
cache_name	run_torch_ddp.py	/^        cache_name='bert'$/;"	v
cache_name	run_two_stage_pipeline_cls.py	/^    cache_name='bert'$/;"	v
cache_name	run_weasel.py	/^    cache_name='bert'$/;"	v
concat	run_ebcc_fable.py	/^def concat(d1: BaseDataset, d2: BaseDataset, name: str) -> BaseDataset:$/;"	f
cr_rr	run_ars2.py	/^    cr_rr = [(True, 'class_top'), (False, 'class_top'), (True, None)]  # ARS2, w\/o RR, w\/o CR$/;"	v
cr_rr_opt	run_ars2.py	/^        cr_rr_opt = '_'.join([str(x) for x in para])$/;"	v
create_dataset	run_ebcc_fable.py	/^def create_dataset(batch: dict, dataset: BaseDataset, name: str) -> BaseDataset:$/;"	f
data	grid_search.py	/^    data = 'youtube'$/;"	v
data	run_ars2.py	/^    data = args.data$/;"	v
data	run_astra.py	/^data = 'census'$/;"	v
data	run_denoise.py	/^data = 'youtube'$/;"	v
data	run_ebcc_fable.py	/^data = 'commercial'$/;"	v
data	run_explainer.py	/^data = 'census'$/;"	v
data	run_hyper_label_model.py	/^data = 'agnews'$/;"	v
data	run_ibcc_ebcc.py	/^data = 'agnews'$/;"	v
data	run_implyloss.py	/^data = 'census'$/;"	v
data	run_learn_to_reweight.py	/^data = 'youtube'$/;"	v
data	run_meanteacher.py	/^data = 'youtube'$/;"	v
data	run_meta_weight_net.py	/^data = 'youtube'$/;"	v
data	run_seq_task_with_cls_label_model.py	/^data = 'laptopreview'$/;"	v
data	run_torch_ddp.py	/^    data = 'youtube'$/;"	v
data	run_two_stage_pipeline_cls.py	/^data = 'youtube'$/;"	v
data	run_two_stage_pipeline_seq.py	/^data = 'laptopreview'$/;"	v
data	run_weapo.py	/^data = 'mushroom'$/;"	v
data	run_weasel.py	/^data = 'census'$/;"	v
data	split_labeled_and_unlabeled_data.py	/^data = 'census'$/;"	v
datalist	run_ebcc_fable.py	/^datalist = ['cdr']$/;"	v
dataset_name	run_ars2.py	/^                dataset_name=data,$/;"	v
dataset_path	grid_search.py	/^    dataset_path = '..\/datasets\/'$/;"	v
dataset_path	run_ars2.py	/^    dataset_path = f'{args.path_to_root}\/{args.dataset_path}'$/;"	v
dataset_path	run_astra.py	/^dataset_path = f'..\/datasets\/'$/;"	v
dataset_path	run_denoise.py	/^dataset_path = '..\/datasets\/'$/;"	v
dataset_path	run_ebcc_fable.py	/^dataset_path = '..\/datasets\/datasets_with_features'$/;"	v
dataset_path	run_explainer.py	/^dataset_path = '..\/datasets\/'$/;"	v
dataset_path	run_hyper_label_model.py	/^dataset_path = '..\/datasets\/'$/;"	v
dataset_path	run_ibcc_ebcc.py	/^dataset_path = '..\/datasets\/'$/;"	v
dataset_path	run_implyloss.py	/^dataset_path = f'..\/datasets\/'$/;"	v
dataset_path	run_learn_to_reweight.py	/^dataset_path = '..\/datasets\/'$/;"	v
dataset_path	run_meanteacher.py	/^dataset_path = f'..\/datasets\/'$/;"	v
dataset_path	run_meta_weight_net.py	/^dataset_path = '..\/datasets\/'$/;"	v
dataset_path	run_seq_task_with_cls_label_model.py	/^dataset_path = '..\/datasets\/'$/;"	v
dataset_path	run_torch_ddp.py	/^    dataset_path = '..\/datasets\/'$/;"	v
dataset_path	run_two_stage_pipeline_cls.py	/^dataset_path = '..\/datasets\/'$/;"	v
dataset_path	run_two_stage_pipeline_seq.py	/^dataset_path = '..\/datasets\/'$/;"	v
dataset_path	run_weapo.py	/^dataset_path = '..\/datasets\/'$/;"	v
dataset_path	run_weasel.py	/^dataset_path = '..\/datasets\/'$/;"	v
dataset_path	split_labeled_and_unlabeled_data.py	/^dataset_path = f'..\/datasets\/'$/;"	v
dataset_train	grid_search.py	/^        dataset_train=train_data,$/;"	v
dataset_train	run_ars2.py	/^                dataset_train=train_data,$/;"	v
dataset_train	run_ars2.py	/^            dataset_train=train_data,$/;"	v
dataset_train	run_astra.py	/^    dataset_train=train_data,$/;"	v
dataset_train	run_denoise.py	/^    dataset_train=train_data,$/;"	v
dataset_train	run_explainer.py	/^    dataset_train=train_data,$/;"	v
dataset_train	run_ibcc_ebcc.py	/^    dataset_train=train_data_c$/;"	v
dataset_train	run_implyloss.py	/^    dataset_train=train_data,$/;"	v
dataset_train	run_learn_to_reweight.py	/^    dataset_train=train_data,$/;"	v
dataset_train	run_meanteacher.py	/^    dataset_train=train_data,$/;"	v
dataset_train	run_meta_weight_net.py	/^    dataset_train=train_data,$/;"	v
dataset_train	run_torch_ddp.py	/^        dataset_train=train_data,$/;"	v
dataset_train	run_two_stage_pipeline_cls.py	/^    dataset_train=train_data,$/;"	v
dataset_train	run_two_stage_pipeline_seq.py	/^    dataset_train=train_data,$/;"	v
dataset_train	run_weapo.py	/^    dataset_train=train_data,$/;"	v
dataset_train	run_weasel.py	/^    dataset_train=train_data,$/;"	v
dataset_valid	grid_search.py	/^        dataset_valid=valid_data,$/;"	v
dataset_valid	run_ars2.py	/^                dataset_valid=valid_data,$/;"	v
dataset_valid	run_ars2.py	/^            dataset_valid=valid_data$/;"	v
dataset_valid	run_astra.py	/^    dataset_valid=valid_data,$/;"	v
dataset_valid	run_denoise.py	/^    dataset_valid=valid_data,$/;"	v
dataset_valid	run_explainer.py	/^    dataset_valid=valid_data$/;"	v
dataset_valid	run_explainer.py	/^    dataset_valid=valid_data,$/;"	v
dataset_valid	run_implyloss.py	/^    dataset_valid=valid_data,$/;"	v
dataset_valid	run_learn_to_reweight.py	/^    dataset_valid=valid_data$/;"	v
dataset_valid	run_learn_to_reweight.py	/^    dataset_valid=valid_data,$/;"	v
dataset_valid	run_meanteacher.py	/^    dataset_valid=valid_data,$/;"	v
dataset_valid	run_meta_weight_net.py	/^    dataset_valid=valid_data$/;"	v
dataset_valid	run_meta_weight_net.py	/^    dataset_valid=valid_data,$/;"	v
dataset_valid	run_torch_ddp.py	/^        dataset_valid=valid_data$/;"	v
dataset_valid	run_torch_ddp.py	/^        dataset_valid=valid_data,$/;"	v
dataset_valid	run_two_stage_pipeline_cls.py	/^    dataset_valid=valid_data$/;"	v
dataset_valid	run_two_stage_pipeline_cls.py	/^    dataset_valid=valid_data,$/;"	v
dataset_valid	run_two_stage_pipeline_seq.py	/^    dataset_valid=valid_data$/;"	v
dataset_valid	run_two_stage_pipeline_seq.py	/^    dataset_valid=valid_data,$/;"	v
dataset_valid	run_weapo.py	/^    dataset_valid=valid_data$/;"	v
dataset_valid	run_weasel.py	/^    dataset_valid=valid_data,$/;"	v
datefmt	grid_search.py	/^                    datefmt='%Y-%m-%d %H:%M:%S',$/;"	v
datefmt	run_ars2.py	/^                        datefmt='%Y-%m-%d %H:%M:%S',$/;"	v
datefmt	run_astra.py	/^                    datefmt='%Y-%m-%d %H:%M:%S',$/;"	v
datefmt	run_denoise.py	/^                    datefmt='%Y-%m-%d %H:%M:%S',$/;"	v
datefmt	run_ebcc_fable.py	/^                    datefmt='%Y-%m-%d %H:%M:%S',$/;"	v
datefmt	run_explainer.py	/^                    datefmt='%Y-%m-%d %H:%M:%S',$/;"	v
datefmt	run_hyper_label_model.py	/^                    datefmt='%Y-%m-%d %H:%M:%S',$/;"	v
datefmt	run_ibcc_ebcc.py	/^                    datefmt='%Y-%m-%d %H:%M:%S',$/;"	v
datefmt	run_implyloss.py	/^                    datefmt='%Y-%m-%d %H:%M:%S',$/;"	v
datefmt	run_learn_to_reweight.py	/^                    datefmt='%Y-%m-%d %H:%M:%S',$/;"	v
datefmt	run_meanteacher.py	/^                    datefmt='%Y-%m-%d %H:%M:%S',$/;"	v
datefmt	run_meta_weight_net.py	/^                    datefmt='%Y-%m-%d %H:%M:%S',$/;"	v
datefmt	run_seq_task_with_cls_label_model.py	/^                    datefmt='%Y-%m-%d %H:%M:%S',$/;"	v
datefmt	run_torch_ddp.py	/^                    datefmt='%Y-%m-%d %H:%M:%S',$/;"	v
datefmt	run_two_stage_pipeline_cls.py	/^                    datefmt='%Y-%m-%d %H:%M:%S',$/;"	v
datefmt	run_two_stage_pipeline_seq.py	/^                    datefmt='%Y-%m-%d %H:%M:%S',$/;"	v
datefmt	run_weapo.py	/^                    datefmt='%Y-%m-%d %H:%M:%S',$/;"	v
datefmt	run_weasel.py	/^                    datefmt='%Y-%m-%d %H:%M:%S',$/;"	v
datefmt	split_labeled_and_unlabeled_data.py	/^                    datefmt='%Y-%m-%d %H:%M:%S',$/;"	v
default_parameter	run_ars2.py	/^default_parameter = {$/;"	v
desired_rank	run_ebcc_fable.py	/^    desired_rank=50,$/;"	v
device	grid_search.py	/^        device=device$/;"	v
device	grid_search.py	/^        device=device,$/;"	v
device	grid_search.py	/^device = torch.device('cuda')$/;"	v
device	run_ars2.py	/^                device=device$/;"	v
device	run_ars2.py	/^    device = torch.device(f'cuda:{args.gpu}')$/;"	v
device	run_astra.py	/^    device=device$/;"	v
device	run_astra.py	/^device = torch.device('cuda')$/;"	v
device	run_denoise.py	/^    device=device$/;"	v
device	run_denoise.py	/^device = torch.device('cuda')$/;"	v
device	run_ebcc_fable.py	/^    device=device$/;"	v
device	run_ebcc_fable.py	/^device = torch.device('cuda:0')$/;"	v
device	run_explainer.py	/^    device=device$/;"	v
device	run_explainer.py	/^device = torch.device('cuda')$/;"	v
device	run_hyper_label_model.py	/^device = torch.device('cpu')$/;"	v
device	run_ibcc_ebcc.py	/^device = torch.device('cuda')$/;"	v
device	run_implyloss.py	/^    device=device$/;"	v
device	run_implyloss.py	/^device = torch.device('cuda')$/;"	v
device	run_learn_to_reweight.py	/^    device=device$/;"	v
device	run_learn_to_reweight.py	/^device = torch.device('cuda')$/;"	v
device	run_meanteacher.py	/^    device=device$/;"	v
device	run_meanteacher.py	/^device = torch.device('cuda')$/;"	v
device	run_meta_weight_net.py	/^    device=device$/;"	v
device	run_meta_weight_net.py	/^device = torch.device('cuda')$/;"	v
device	run_torch_ddp.py	/^        device=device$/;"	v
device	run_torch_ddp.py	/^    device = torch.device('cuda')$/;"	v
device	run_two_stage_pipeline_cls.py	/^    device=device$/;"	v
device	run_two_stage_pipeline_cls.py	/^device = torch.device('cuda')$/;"	v
device	run_two_stage_pipeline_seq.py	/^    device=device$/;"	v
device	run_two_stage_pipeline_seq.py	/^device = torch.device('cuda')$/;"	v
device	run_weasel.py	/^    device=device$/;"	v
device	run_weasel.py	/^device = torch.device('cuda')$/;"	v
direction	grid_search.py	/^        direction='auto',$/;"	v
distillation	run_ars2.py	/^                distillation=ars2,$/;"	v
dropout	run_astra.py	/^    dropout=0.3,$/;"	v
dropout	run_weasel.py	/^    dropout=0.3,$/;"	v
ebcc	run_ibcc_ebcc.py	/^ebcc = EBCC($/;"	v
embedding_file_path	run_two_stage_pipeline_seq.py	/^    embedding_file_path='..\/datasets\/glove.6B.100d.txt',$/;"	v
empirical_prior	run_ebcc_fable.py	/^    empirical_prior=True,$/;"	v
empirical_prior	run_ibcc_ebcc.py	/^    empirical_prior=True,$/;"	v
evaluation_step	grid_search.py	/^        evaluation_step=10,$/;"	v
evaluation_step	run_ars2.py	/^                evaluation_step=5,$/;"	v
evaluation_step	run_astra.py	/^    evaluation_step=10,$/;"	v
evaluation_step	run_denoise.py	/^    evaluation_step=10,$/;"	v
evaluation_step	run_explainer.py	/^    evaluation_step=10,$/;"	v
evaluation_step	run_implyloss.py	/^    evaluation_step=10,$/;"	v
evaluation_step	run_learn_to_reweight.py	/^    evaluation_step=10,$/;"	v
evaluation_step	run_meanteacher.py	/^    evaluation_step=5,$/;"	v
evaluation_step	run_meta_weight_net.py	/^    evaluation_step=10,$/;"	v
evaluation_step	run_torch_ddp.py	/^        evaluation_step=10,$/;"	v
evaluation_step	run_two_stage_pipeline_cls.py	/^    evaluation_step=10,$/;"	v
evaluation_step	run_two_stage_pipeline_seq.py	/^    evaluation_step=10,$/;"	v
evaluation_step	run_weasel.py	/^    evaluation_step=5,$/;"	v
exemplar_idx	run_implyloss.py	/^    exemplar_idx=exemplars,$/;"	v
explainer	run_explainer.py	/^explainer = Explainer(train_data.n_lf, train_data.n_class)$/;"	v
extract_feature	grid_search.py	/^        extract_feature=True,$/;"	v
extract_feature	run_denoise.py	/^    extract_feature=True,$/;"	v
extract_feature	run_ebcc_fable.py	/^    extract_feature=True,$/;"	v
extract_feature	run_explainer.py	/^    extract_feature=True$/;"	v
extract_feature	run_hyper_label_model.py	/^    extract_feature=False,$/;"	v
extract_feature	run_ibcc_ebcc.py	/^    extract_feature=True,$/;"	v
extract_feature	run_learn_to_reweight.py	/^    extract_feature=True,$/;"	v
extract_feature	run_meta_weight_net.py	/^    extract_feature=True,$/;"	v
extract_feature	run_torch_ddp.py	/^        extract_feature=True,$/;"	v
extract_feature	run_two_stage_pipeline_cls.py	/^    extract_feature=True,$/;"	v
extract_feature	run_weapo.py	/^    extract_feature=False,$/;"	v
extract_feature	run_weasel.py	/^    extract_feature=True,$/;"	v
extract_fn	grid_search.py	/^        extract_fn='bert', # extract bert embedding$/;"	v
extract_fn	run_denoise.py	/^    extract_fn='bert', # extract bert embedding$/;"	v
extract_fn	run_ebcc_fable.py	/^    extract_fn='bert',$/;"	v
extract_fn	run_ibcc_ebcc.py	/^    extract_fn='bert',  # extract bert embedding$/;"	v
extract_fn	run_learn_to_reweight.py	/^    extract_fn='bert',  # extract bert embedding$/;"	v
extract_fn	run_meta_weight_net.py	/^    extract_fn='bert',  # extract bert embedding$/;"	v
extract_fn	run_torch_ddp.py	/^        extract_fn='bert', # extract bert embedding$/;"	v
extract_fn	run_two_stage_pipeline_cls.py	/^    extract_fn='bert', # extract bert embedding$/;"	v
extract_fn	run_weasel.py	/^    extract_fn='bert', # extract bert embedding$/;"	v
f1	run_seq_task_with_cls_label_model.py	/^f1 = label_model.test(test_data, 'f1_seq')$/;"	v
f1	run_two_stage_pipeline_seq.py	/^f1 = label_model.test(test_data, 'f1_seq')$/;"	v
f1	run_two_stage_pipeline_seq.py	/^f1 = model.test(test_data, 'f1_seq')$/;"	v
f1	run_weasel.py	/^f1 = model.test(test_data, 'f1_binary')$/;"	v
f1_macro	run_astra.py	/^f1_macro = model.test(test_data, 'f1_macro')$/;"	v
f1_macro	run_implyloss.py	/^f1_macro = model.test(test_data, 'f1_macro')$/;"	v
f1_macro	run_meanteacher.py	/^f1_macro = model.test(test_data, 'f1_macro')$/;"	v
fable	run_ebcc_fable.py	/^fable = Fable($/;"	v
fable_res	run_ebcc_fable.py	/^    fable_res = fable.test(all_dataset, metric)$/;"	v
fable_res	run_ebcc_fable.py	/^    fable_res = np.mean(res)$/;"	v
gamma	run_implyloss.py	/^    gamma=0.1,$/;"	v
get_pu_dataset	run_weapo.py	/^def get_pu_dataset(datasets: List[BaseDataset], positive_label=1, drop_lf_idx=[]):$/;"	f
grad_norm	run_denoise.py	/^    grad_norm=1.0,$/;"	v
grad_norm	run_weasel.py	/^    grad_norm=-1,$/;"	v
handlers	grid_search.py	/^                    handlers=[LoggingHandler()])$/;"	v
handlers	run_ars2.py	/^                        handlers=[LoggingHandler()])$/;"	v
handlers	run_astra.py	/^                    handlers=[LoggingHandler()])$/;"	v
handlers	run_denoise.py	/^                    handlers=[LoggingHandler()])$/;"	v
handlers	run_ebcc_fable.py	/^                    handlers=[LoggingHandler()])$/;"	v
handlers	run_explainer.py	/^                    handlers=[LoggingHandler()])$/;"	v
handlers	run_hyper_label_model.py	/^                    handlers=[LoggingHandler()])$/;"	v
handlers	run_ibcc_ebcc.py	/^                    handlers=[LoggingHandler()])$/;"	v
handlers	run_implyloss.py	/^                    handlers=[LoggingHandler()])$/;"	v
handlers	run_learn_to_reweight.py	/^                    handlers=[LoggingHandler()])$/;"	v
handlers	run_meanteacher.py	/^                    handlers=[LoggingHandler()])$/;"	v
handlers	run_meta_weight_net.py	/^                    handlers=[LoggingHandler()])$/;"	v
handlers	run_seq_task_with_cls_label_model.py	/^                    handlers=[LoggingHandler()])$/;"	v
handlers	run_torch_ddp.py	/^                    handlers=[LoggingHandler()])$/;"	v
handlers	run_two_stage_pipeline_cls.py	/^                    handlers=[LoggingHandler()])$/;"	v
handlers	run_two_stage_pipeline_seq.py	/^                    handlers=[LoggingHandler()])$/;"	v
handlers	run_weapo.py	/^                    handlers=[LoggingHandler()])$/;"	v
handlers	run_weasel.py	/^                    handlers=[LoggingHandler()])$/;"	v
handlers	split_labeled_and_unlabeled_data.py	/^                    handlers=[LoggingHandler()])$/;"	v
hidden_size	run_denoise.py	/^    hidden_size=100,$/;"	v
hidden_size	run_implyloss.py	/^    hidden_size=100,$/;"	v
hidden_size	run_weasel.py	/^    hidden_size=512,$/;"	v
history	run_ars2.py	/^            history = model.fit($/;"	v
hlm	run_hyper_label_model.py	/^hlm = HyperLM()$/;"	v
ibcc	run_ibcc_ebcc.py	/^ibcc = IBCC()$/;"	v
if_type	run_explainer.py	/^if_type = 'if'  # or 'sif' or 'relatif'$/;"	v
imbalance_ids_train	run_ars2.py	/^        imbalance_ids_train = create_unbalanced_set(train_data, imbalance_ratio)$/;"	v
imbalance_ids_valid	run_ars2.py	/^        imbalance_ids_valid = create_unbalanced_set(valid_data, imbalance_ratio)$/;"	v
imbalance_ratio	run_ars2.py	/^    imbalance_ratio = args.ir$/;"	v
inference_iter	run_ebcc_fable.py	/^    inference_iter=10,$/;"	v
inference_iter	run_ibcc_ebcc.py	/^    inference_iter=100,$/;"	v
kernel_function	run_ebcc_fable.py	/^    kernel_function=PairwiseKernel('cosine'),$/;"	v
l2	run_ars2.py	/^            l2=0.0,$/;"	v
l2	run_explainer.py	/^    l2=0.0,$/;"	v
l2	run_learn_to_reweight.py	/^    l2=0.0,$/;"	v
l2	run_meta_weight_net.py	/^    l2=0.0,$/;"	v
l2	run_seq_task_with_cls_label_model.py	/^    l2=0.0,$/;"	v
l2	run_torch_ddp.py	/^        l2=0.0,$/;"	v
l2	run_two_stage_pipeline_cls.py	/^    l2=0.0,$/;"	v
l2	run_two_stage_pipeline_seq.py	/^    l2=1e-6,$/;"	v
l2	run_two_stage_pipeline_seq.py	/^    l2=1e-8,$/;"	v
label_model	run_ars2.py	/^        label_model = Snorkel($/;"	v
label_model	run_denoise.py	/^    label_model='Snorkel',$/;"	v
label_model	run_explainer.py	/^label_model = Snorkel($/;"	v
label_model	run_learn_to_reweight.py	/^label_model = Snorkel($/;"	v
label_model	run_meta_weight_net.py	/^label_model = Snorkel($/;"	v
label_model	run_seq_task_with_cls_label_model.py	/^label_model = SeqLabelModelWrapper($/;"	v
label_model	run_torch_ddp.py	/^    label_model = Snorkel($/;"	v
label_model	run_two_stage_pipeline_cls.py	/^label_model = Snorkel($/;"	v
label_model	run_two_stage_pipeline_seq.py	/^label_model = HMM($/;"	v
label_model	run_weapo.py	/^label_model = Weapo($/;"	v
label_model_class	run_seq_task_with_cls_label_model.py	/^    label_model_class=Snorkel,$/;"	v
label_model_n_epochs	run_denoise.py	/^    label_model_n_epochs=10,$/;"	v
labeled_data_idx	run_astra.py	/^    labeled_data_idx=idx,$/;"	v
labeled_data_idx	run_implyloss.py	/^    labeled_data_idx=idx,$/;"	v
labeled_data_idx	run_meanteacher.py	/^    labeled_data_idx=idx,$/;"	v
labeled_ids	split_labeled_and_unlabeled_data.py	/^labeled_ids = list(set(idx + sampled_idx))$/;"	v
level	grid_search.py	/^                    level=logging.INFO,$/;"	v
level	run_ars2.py	/^                        level=logging.INFO,$/;"	v
level	run_astra.py	/^                    level=logging.INFO,$/;"	v
level	run_denoise.py	/^                    level=logging.INFO,$/;"	v
level	run_ebcc_fable.py	/^                    level=logging.INFO,$/;"	v
level	run_explainer.py	/^                    level=logging.INFO,$/;"	v
level	run_hyper_label_model.py	/^                    level=logging.INFO,$/;"	v
level	run_ibcc_ebcc.py	/^                    level=logging.INFO,$/;"	v
level	run_implyloss.py	/^                    level=logging.INFO,$/;"	v
level	run_learn_to_reweight.py	/^                    level=logging.INFO,$/;"	v
level	run_meanteacher.py	/^                    level=logging.INFO,$/;"	v
level	run_meta_weight_net.py	/^                    level=logging.INFO,$/;"	v
level	run_seq_task_with_cls_label_model.py	/^                    level=logging.INFO,$/;"	v
level	run_torch_ddp.py	/^                    level=logging.INFO,$/;"	v
level	run_two_stage_pipeline_cls.py	/^                    level=logging.INFO,$/;"	v
level	run_two_stage_pipeline_seq.py	/^                    level=logging.INFO,$/;"	v
level	run_weapo.py	/^                    level=logging.INFO,$/;"	v
level	run_weasel.py	/^                    level=logging.INFO,$/;"	v
level	split_labeled_and_unlabeled_data.py	/^                    level=logging.INFO,$/;"	v
lm_path	run_ars2.py	/^    lm_path = f'{args.path_to_root}\/{args.lm_pred_path}'$/;"	v
log	run_ars2.py	/^        log = {}$/;"	v
logger	grid_search.py	/^logger = logging.getLogger(__name__)$/;"	v
logger	run_ars2.py	/^    logger = logging.getLogger(__name__)$/;"	v
logger	run_astra.py	/^logger = logging.getLogger(__name__)$/;"	v
logger	run_denoise.py	/^logger = logging.getLogger(__name__)$/;"	v
logger	run_ebcc_fable.py	/^logger = logging.getLogger(__name__)$/;"	v
logger	run_explainer.py	/^logger = logging.getLogger(__name__)$/;"	v
logger	run_hyper_label_model.py	/^logger = logging.getLogger(__name__)$/;"	v
logger	run_ibcc_ebcc.py	/^logger = logging.getLogger(__name__)$/;"	v
logger	run_implyloss.py	/^logger = logging.getLogger(__name__)$/;"	v
logger	run_learn_to_reweight.py	/^logger = logging.getLogger(__name__)$/;"	v
logger	run_meanteacher.py	/^logger = logging.getLogger(__name__)$/;"	v
logger	run_meta_weight_net.py	/^logger = logging.getLogger(__name__)$/;"	v
logger	run_seq_task_with_cls_label_model.py	/^logger = logging.getLogger(__name__)$/;"	v
logger	run_torch_ddp.py	/^logger = logging.getLogger(__name__)$/;"	v
logger	run_two_stage_pipeline_cls.py	/^logger = logging.getLogger(__name__)$/;"	v
logger	run_two_stage_pipeline_seq.py	/^logger = logging.getLogger(__name__)$/;"	v
logger	run_weapo.py	/^logger = logging.getLogger(__name__)$/;"	v
logger	run_weasel.py	/^logger = logging.getLogger(__name__)$/;"	v
logger	split_labeled_and_unlabeled_data.py	/^logger = logging.getLogger(__name__)$/;"	v
loss_type	run_ars2.py	/^    loss_type = args.loss_type$/;"	v
lr	run_ars2.py	/^            lr=0.01,$/;"	v
lr	run_explainer.py	/^    lr=0.01,$/;"	v
lr	run_learn_to_reweight.py	/^    lr=0.01,$/;"	v
lr	run_meta_weight_net.py	/^    lr=0.01,$/;"	v
lr	run_seq_task_with_cls_label_model.py	/^    lr=0.01,$/;"	v
lr	run_torch_ddp.py	/^        lr=0.01,$/;"	v
lr	run_two_stage_pipeline_cls.py	/^    lr=0.01,$/;"	v
lr	run_two_stage_pipeline_seq.py	/^    lr=1e-2,$/;"	v
lr	run_two_stage_pipeline_seq.py	/^    lr=2e-5,$/;"	v
lr_scheduler	run_astra.py	/^    lr_scheduler='default'$/;"	v
lr_scheduler	run_meanteacher.py	/^    lr_scheduler='default'$/;"	v
m_name	run_ars2.py	/^        m_name = '_roberta'$/;"	v
meter	run_ars2.py	/^        meter = AverageMeter(names=METRIC.keys())$/;"	v
metric	grid_search.py	/^        metric='acc',$/;"	v
metric	run_ars2.py	/^                metric='f1_macro',$/;"	v
metric	run_astra.py	/^    metric='f1_macro',$/;"	v
metric	run_denoise.py	/^    metric='acc',$/;"	v
metric	run_ebcc_fable.py	/^metric = 'f1_binary'$/;"	v
metric	run_explainer.py	/^    metric='acc',$/;"	v
metric	run_implyloss.py	/^    metric='f1_macro',$/;"	v
metric	run_learn_to_reweight.py	/^    metric='acc',$/;"	v
metric	run_meanteacher.py	/^    metric='f1_macro',$/;"	v
metric	run_meta_weight_net.py	/^    metric='acc',$/;"	v
metric	run_torch_ddp.py	/^        metric='acc',$/;"	v
metric	run_two_stage_pipeline_cls.py	/^    metric='acc',$/;"	v
metric	run_two_stage_pipeline_seq.py	/^    metric='f1_seq',$/;"	v
metric	run_weasel.py	/^    metric='f1_binary',$/;"	v
metrics	run_ars2.py	/^            metrics = {metric: metric_fn(test_data.labels, proba_y) for metric, metric_fn in METRIC.items()}$/;"	v
metrics	run_ars2.py	/^        metrics = meter.get_results()$/;"	v
mode	run_explainer.py	/^mode = 'RW'  # or 'WM' or 'normal'$/;"	v
model	grid_search.py	/^    model = EndClassifierModel($/;"	v
model	run_ars2.py	/^            model = ARS2($/;"	v
model	run_astra.py	/^model = Astra($/;"	v
model	run_denoise.py	/^model = Denoise($/;"	v
model	run_explainer.py	/^model = EndClassifierModel($/;"	v
model	run_implyloss.py	/^model = ImplyLoss($/;"	v
model	run_learn_to_reweight.py	/^model = LearningToReweight($/;"	v
model	run_meanteacher.py	/^model = MeanTeacher($/;"	v
model	run_meta_weight_net.py	/^model = MetaWeightNet($/;"	v
model	run_torch_ddp.py	/^    model = EndClassifierModel($/;"	v
model	run_two_stage_pipeline_cls.py	/^model = EndClassifierModel($/;"	v
model	run_two_stage_pipeline_seq.py	/^model = BERTTaggerModel($/;"	v
model	run_two_stage_pipeline_seq.py	/^model = LSTMTaggerModel($/;"	v
model	run_weasel.py	/^model = WeaSEL($/;"	v
model_name	grid_search.py	/^        model_name='bert-base-cased',$/;"	v
model_name	run_denoise.py	/^    model_name=bert_model_name,$/;"	v
model_name	run_ebcc_fable.py	/^    model_name='roberta-base',  # roberta-base, roberta; bert-base-uncased, bert$/;"	v
model_name	run_ibcc_ebcc.py	/^    model_name='bert-base-cased',$/;"	v
model_name	run_learn_to_reweight.py	/^    model_name='bert-base-cased',$/;"	v
model_name	run_meta_weight_net.py	/^    model_name='bert-base-cased',$/;"	v
model_name	run_torch_ddp.py	/^        model_name='bert-base-cased',$/;"	v
model_name	run_two_stage_pipeline_cls.py	/^    model_name='bert-base-cased',$/;"	v
model_name	run_weasel.py	/^    model_name=bert_model_name,$/;"	v
modified_soft_labels	run_explainer.py	/^modified_soft_labels = modify_training_labels(aggregated_soft_labels, L, approx_w, IF_score, alpha, sample_method='weight', normal_if=False, act_func='identity')$/;"	v
n_epochs	run_ars2.py	/^            n_epochs=10$/;"	v
n_epochs	run_explainer.py	/^    n_epochs=10$/;"	v
n_epochs	run_learn_to_reweight.py	/^    n_epochs=10$/;"	v
n_epochs	run_meta_weight_net.py	/^    n_epochs=10$/;"	v
n_epochs	run_seq_task_with_cls_label_model.py	/^    n_epochs=10$/;"	v
n_epochs	run_torch_ddp.py	/^        n_epochs=10$/;"	v
n_epochs	run_two_stage_pipeline_cls.py	/^    n_epochs=10$/;"	v
n_epochs	run_two_stage_pipeline_seq.py	/^    n_epochs=10$/;"	v
n_iter	run_astra.py	/^    n_iter=25,$/;"	v
n_repeats	grid_search.py	/^        n_repeats=n_repeats,$/;"	v
n_repeats	grid_search.py	/^    n_repeats = 3$/;"	v
n_steps	grid_search.py	/^        n_steps=10000,$/;"	v
n_steps	run_astra.py	/^    n_steps=10000,$/;"	v
n_steps	run_denoise.py	/^    n_steps=10000,$/;"	v
n_steps	run_explainer.py	/^    n_steps=10000,$/;"	v
n_steps	run_implyloss.py	/^    n_steps=10000,$/;"	v
n_steps	run_learn_to_reweight.py	/^    n_steps=100000,$/;"	v
n_steps	run_meanteacher.py	/^    n_steps=10000,$/;"	v
n_steps	run_meta_weight_net.py	/^    n_steps=10000,$/;"	v
n_steps	run_torch_ddp.py	/^        n_steps=1000,$/;"	v
n_steps	run_two_stage_pipeline_cls.py	/^    n_steps=1000,$/;"	v
n_steps	run_two_stage_pipeline_cls.py	/^    n_steps=10000,$/;"	v
n_steps	run_two_stage_pipeline_seq.py	/^    n_steps=10000,$/;"	v
n_steps	run_weasel.py	/^    n_steps=100000,$/;"	v
n_trials	grid_search.py	/^        n_trials=n_trials,$/;"	v
n_trials	grid_search.py	/^    n_trials = 100$/;"	v
normalize	run_ebcc_fable.py	/^    normalize=True,$/;"	v
num_correct	run_ebcc_fable.py	/^num_correct = 1000$/;"	v
num_group	run_ebcc_fable.py	/^num_group = 3$/;"	v
num_groups	run_ebcc_fable.py	/^    num_groups=num_group,$/;"	v
num_groups	run_ibcc_ebcc.py	/^    num_groups=5,$/;"	v
optimal_param_path	run_ars2.py	/^    optimal_param_path = f'{args.path_to_root}\/{args.optimal_params_path}'$/;"	v
optimized_param	run_ars2.py	/^            optimized_param = json.load(load_f)$/;"	v
optimizer	grid_search.py	/^        optimizer='Adam',$/;"	v
optimizer	run_astra.py	/^    optimizer='default',$/;"	v
optimizer	run_denoise.py	/^    optimizer='AdamW',$/;"	v
optimizer	run_explainer.py	/^    optimizer='Adam',$/;"	v
optimizer	run_implyloss.py	/^    optimizer='SGD',$/;"	v
optimizer	run_learn_to_reweight.py	/^    optimizer='SGD',$/;"	v
optimizer	run_meanteacher.py	/^    optimizer='default',$/;"	v
optimizer	run_meta_weight_net.py	/^    optimizer='SGD',$/;"	v
optimizer	run_torch_ddp.py	/^        optimizer='AdamW',$/;"	v
optimizer	run_two_stage_pipeline_cls.py	/^    optimizer='Adam',$/;"	v
optimizer	run_two_stage_pipeline_cls.py	/^    optimizer='AdamW',$/;"	v
optimizer	run_weasel.py	/^    optimizer='default',$/;"	v
optimizer_lr	run_astra.py	/^    optimizer_lr=1e-3,$/;"	v
optimizer_lr	run_denoise.py	/^    optimizer_lr=5e-5,$/;"	v
optimizer_lr	run_explainer.py	/^    optimizer_lr=1e-2,$/;"	v
optimizer_lr	run_implyloss.py	/^    optimizer_lr=1e-1,$/;"	v
optimizer_lr	run_learn_to_reweight.py	/^    optimizer_lr=1e-1,$/;"	v
optimizer_lr	run_meanteacher.py	/^    optimizer_lr=1e-3,$/;"	v
optimizer_lr	run_meta_weight_net.py	/^    optimizer_lr=1e-1,$/;"	v
optimizer_lr	run_torch_ddp.py	/^        optimizer_lr=5e-5,$/;"	v
optimizer_lr	run_two_stage_pipeline_cls.py	/^    optimizer_lr=1e-2,$/;"	v
optimizer_lr	run_two_stage_pipeline_cls.py	/^    optimizer_lr=5e-5,$/;"	v
optimizer_lr	run_weasel.py	/^    optimizer_lr=0.001,$/;"	v
optimizer_momentum	run_learn_to_reweight.py	/^    optimizer_momentum=0.9,$/;"	v
optimizer_weight_decay	run_astra.py	/^    optimizer_weight_decay=5e-4,$/;"	v
optimizer_weight_decay	run_denoise.py	/^    optimizer_weight_decay=0.0,$/;"	v
optimizer_weight_decay	run_explainer.py	/^    optimizer_weight_decay=0.0,$/;"	v
optimizer_weight_decay	run_implyloss.py	/^    optimizer_weight_decay=5e-4,$/;"	v
optimizer_weight_decay	run_meanteacher.py	/^    optimizer_weight_decay=5e-4,$/;"	v
optimizer_weight_decay	run_meta_weight_net.py	/^    optimizer_weight_decay=5e-4,$/;"	v
optimizer_weight_decay	run_torch_ddp.py	/^        optimizer_weight_decay=0.0,$/;"	v
optimizer_weight_decay	run_two_stage_pipeline_cls.py	/^    optimizer_weight_decay=0.0,$/;"	v
optimizer_weight_decay	run_weasel.py	/^    optimizer_weight_decay=0.0,$/;"	v
outer_patience	run_astra.py	/^    outer_patience=3,$/;"	v
parallel	grid_search.py	/^        parallel=True,$/;"	v
parser	run_ars2.py	/^    parser = argparse.ArgumentParser()$/;"	v
patience	grid_search.py	/^        patience=100,$/;"	v
patience	run_ars2.py	/^                patience=40,$/;"	v
patience	run_astra.py	/^    patience=20,$/;"	v
patience	run_denoise.py	/^    patience=100,$/;"	v
patience	run_explainer.py	/^    patience=100,$/;"	v
patience	run_implyloss.py	/^    patience=100,$/;"	v
patience	run_learn_to_reweight.py	/^    patience=1000,$/;"	v
patience	run_meanteacher.py	/^    patience=100,$/;"	v
patience	run_meta_weight_net.py	/^    patience=100,$/;"	v
patience	run_torch_ddp.py	/^        patience=50,$/;"	v
patience	run_two_stage_pipeline_cls.py	/^    patience=100,$/;"	v
patience	run_two_stage_pipeline_cls.py	/^    patience=50,$/;"	v
patience	run_two_stage_pipeline_seq.py	/^    patience=100,$/;"	v
patience	run_weasel.py	/^    patience=200,$/;"	v
prior_cons	run_weapo.py	/^    prior_cons=True,$/;"	v
proba_y	run_ars2.py	/^            proba_y = model.predict_proba(test_data)$/;"	v
ptr	run_ars2.py	/^        ptr = '.\/'$/;"	v
ptr	run_ars2.py	/^        ptr = args.path_to_root$/;"	v
q	run_implyloss.py	/^    q=0.2,$/;"	v
ranking_parameter	run_ars2.py	/^        ranking_parameter = {$/;"	v
real_batch_size	run_denoise.py	/^    real_batch_size=8,$/;"	v
real_batch_size	run_torch_ddp.py	/^        real_batch_size=32,  # for accumulative gradient update$/;"	v
real_batch_size	run_two_stage_pipeline_cls.py	/^    real_batch_size=16,  # for accumulative gradient update$/;"	v
real_batch_size	run_weasel.py	/^    real_batch_size=-1,$/;"	v
repeat	run_ibcc_ebcc.py	/^    repeat=100,$/;"	v
res	run_ebcc_fable.py	/^    res = []$/;"	v
rule_embed_size	run_astra.py	/^    rule_embed_size=100,$/;"	v
sampled_idx	split_labeled_and_unlabeled_data.py	/^sampled_idx = train_data.sample(100, return_dataset=False)$/;"	v
score_step	run_ars2.py	/^                score_step=5,$/;"	v
search_space	grid_search.py	/^        search_space=search_space,$/;"	v
search_space	grid_search.py	/^    search_space = {$/;"	v
searched_paras	grid_search.py	/^    searched_paras = grid_search($/;"	v
temperature	run_weasel.py	/^    temperature=0.33,$/;"	v
test_batch_size	grid_search.py	/^        test_batch_size=512,$/;"	v
test_batch_size	run_astra.py	/^    test_batch_size=512,$/;"	v
test_batch_size	run_denoise.py	/^    test_batch_size=128,$/;"	v
test_batch_size	run_explainer.py	/^    test_batch_size=512,$/;"	v
test_batch_size	run_implyloss.py	/^    test_batch_size=512,$/;"	v
test_batch_size	run_learn_to_reweight.py	/^    test_batch_size=512,$/;"	v
test_batch_size	run_meanteacher.py	/^    test_batch_size=512,$/;"	v
test_batch_size	run_meta_weight_net.py	/^    test_batch_size=512,$/;"	v
test_batch_size	run_torch_ddp.py	/^        test_batch_size=512,$/;"	v
test_batch_size	run_two_stage_pipeline_cls.py	/^    test_batch_size=512,$/;"	v
test_batch_size	run_two_stage_pipeline_seq.py	/^    test_batch_size=512,$/;"	v
test_batch_size	run_weasel.py	/^    test_batch_size=128,$/;"	v
train	run_ebcc_fable.py	/^train = all_dataset.get_covered_subset()$/;"	v
train_data	run_ars2.py	/^        train_data = train_data.create_subset(imbalance_ids_train).get_covered_subset()$/;"	v
train_data	run_explainer.py	/^train_data = train_data.get_covered_subset()$/;"	v
train_data	run_learn_to_reweight.py	/^train_data = train_data.get_covered_subset()$/;"	v
train_data	run_meta_weight_net.py	/^train_data = train_data.get_covered_subset()$/;"	v
train_data	run_torch_ddp.py	/^    train_data = train_data.get_covered_subset()$/;"	v
train_data	run_two_stage_pipeline_cls.py	/^train_data = train_data.get_covered_subset()$/;"	v
train_data_c	run_hyper_label_model.py	/^train_data_c = train_data.get_covered_subset()$/;"	v
train_data_c	run_ibcc_ebcc.py	/^train_data_c = train_data.get_covered_subset()$/;"	v
use_crf	run_two_stage_pipeline_seq.py	/^    use_crf=True$/;"	v
use_lr_scheduler	run_astra.py	/^    use_lr_scheduler=True,$/;"	v
use_lr_scheduler	run_meanteacher.py	/^    use_lr_scheduler=True,$/;"	v
use_lr_scheduler	run_weasel.py	/^    use_lr_scheduler=True,$/;"	v
v_net_optimizer	run_meta_weight_net.py	/^    v_net_optimizer='Adam',$/;"	v
v_net_optimizer_lr	run_meta_weight_net.py	/^    v_net_optimizer_lr=1e-3,$/;"	v
v_net_optimizer_weight_decay	run_meta_weight_net.py	/^    v_net_optimizer_weight_decay=1e-4,$/;"	v
valid_data	run_ars2.py	/^        valid_data = valid_data.create_subset(imbalance_ids_valid)$/;"	v
word_emb_dim	run_two_stage_pipeline_seq.py	/^    word_emb_dim=100,$/;"	v
world_size	run_torch_ddp.py	/^        world_size=2,$/;"	v
y_train	run_ars2.py	/^                y_train=aggregated_hard_labels,$/;"	v
y_train	run_explainer.py	/^    y_train=aggregated_soft_labels,$/;"	v
y_train	run_explainer.py	/^    y_train=modified_soft_labels,$/;"	v
y_train	run_learn_to_reweight.py	/^    y_train=aggregated_labels,$/;"	v
y_train	run_meta_weight_net.py	/^    y_train=aggregated_labels,$/;"	v
y_train	run_torch_ddp.py	/^        y_train=aggregated_soft_labels,$/;"	v
y_train	run_two_stage_pipeline_cls.py	/^    y_train=aggregated_soft_labels,$/;"	v
y_train	run_two_stage_pipeline_seq.py	/^    y_train=aggregated_labels,$/;"	v
