\begin{table}
	\begin{center}
		\begin{tabular}{cccccccccccc}
			\toprule
			Dataset & imdb & youtube & sms & cdr & yelp & commercial & tennis & trec & semeval & chemprot & agnews \\
			\midrule
			MV & $75.19$ & $84.56$ & \textbf{78.88} & $67.28$ & $78.22$ & $84.46$ & $83.83$ & $54.51$ & $79.07$ & $54.67$ & $81.38$ \\
			DawidSkene & $65.08$ & $83.56$ & $65.30$ & $57.90$ & $75.20$ & $88.31$ & $83.56$ & $47.66$ & $73.53$ & $52.66$ & $81.79$ \\
			Snorkel & $74.84$ & $78.62$ & $57.82$ & $41.78$ & $71.61$ & $78.61$ & $83.61$ & $45.85$ & $72.78$ & $56.17$ & $81.71$ \\
			FlyingSquid & $75.51$ & $83.07$ & $70.55$ & $69.12$ & $78.67$ & $80.86$ & $83.31$ & $50.10$ & $12.15$ & $52.37$ & $81.28$ \\
			MeTaL & $74.78$ & $76.34$ & $48.39$ & $17.69$ & $70.14$ & $78.62$ & $83.62$ & $43.73$ & $54.58$ & $55.86$ & $81.84$ \\
			IBCC & $75.33$ & $0.00$ & $0.00$ & $0.00$ & $75.83$ & $76.83$ & $84.16$ & $21.02$ & $30.19$ & $35.09$ & $26.57$ \\
			EBCC & $75.32$ & $0.00$ & $0.00$ & $24.81$ & $76.57$ & $76.83$ & $84.19$ & $21.02$ & $30.19$ & $35.09$ & $27.81$ \\
			CLL & $74.80$ & $84.79$ & \textbf{78.83} & $64.33$ & $77.80$ & $36.38$ & $42.31$ & $59.34$ & \textbf{84.21} & $52.37$ & $80.97$ \\
			HyperLM & $75.29$ & \textbf{91.40} & \textbf{78.90} & $70.54$ & $78.73$ & $82.60$ & \textbf{84.21} & \textbf{60.02} & \textbf{84.21} & $52.32$ & $81.38$ \\
			WeaSEL & $53.07$ & $61.85$ & $26.45$ & $38.50$ & $61.91$ & $40.00$ & $5.74$ & $20.81$ & $11.14$ & $21.41$ & $32.29$ \\
			Denoise & \textbf{81.05} & $79.84$ & \textbf{79.06} & \textbf{70.94} & \textbf{80.97} & \textbf{89.71} & $51.12$ & $49.81$ & $73.53$ & \textbf{57.85} & \textbf{87.61} \\
			Fable & $74.97$ & $87.80$ & $78.75$ & $62.40$ & $77.03$ & $85.91$ & $83.59$ & $53.64$ & $73.61$ & $54.42$ & $81.38$ \\
			BBF-U-Unif & $74.67$ & $89.71$ & $78.77$ & $62.39$ & $77.67$ & $85.02$ & $79.87$ & $59.88$ & \textbf{84.21} & $52.47$ & $81.40$ \\
			BBF-U-Emp-NOT-USED & $66.37$ & $0.00$ & $40.18$ & $13.95$ & $69.75$ & $0.00$ & $0.00$ & $21.71$ & $51.92$ & $35.09$ & $26.57$ \\
			BBF-U-EMP10-NOT-USED & $74.67$ & $89.48$ & $78.77$ & $62.40$ & $77.61$ & $85.31$ & $79.89$ & $59.88$ & \textbf{84.21} & $52.63$ & $81.40$ \\
			$g^{*}$ & $75.53$ & $94.22$ & $78.83$ & $72.25$ & $78.83$ & $88.31$ & $83.43$ & $63.75$ & $84.21$ & $61.26$ & $82.24$ \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{Combined F1 Acc Table}
	\label{tab:wrench_f1_acc_combined}
\end{table}