\begin{table}
	\begin{center}
		\begin{tabular}{cccccccccccc}
			\toprule
			Dataset & imdb & youtube & sms & cdr & yelp & commercial & tennis & trec & semeval & chemprot & agnews \\
			\midrule
			Snorkel & $0.07$ & $1.50$ & $0.73$ & $7.63$ & $1.66$ & $0.00$ & $0.00$ & $0.80$ & $0.25$ & $0.46$ & $0.25$ \\
			MeTaL & $0.16$ & $0.00$ & $0.73$ & $6.18$ & $0.45$ & $0.00$ & $0.00$ & $1.96$ & $3.45$ & $0.51$ & $0.26$ \\
			EBCC & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.03$ & $0.00$ & $0.02$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ \\
			WeaSEL & $10.89$ & $6.67$ & $6.29$ & $13.42$ & $7.77$ & $4.63$ & $17.22$ & $3.40$ & $2.16$ & $4.91$ & $2.69$ \\
			Denoise & $1.13$ & $0.43$ & $0.38$ & $0.10$ & $1.33$ & $1.06$ & $41.74$ & $0.08$ & $0.00$ & $0.20$ & $0.47$ \\
			Fable & $0.26$ & $0.37$ & $0.00$ & $0.16$ & $0.16$ & $0.23$ & $0.06$ & $0.47$ & $0.24$ & $0.68$ & $0.04$ \\
			CLL & $0.00$ & $0.00$ & $0.00$ & $0.07$ & $0.00$ & $0.15$ & $4.02$ & $0.01$ & $0.00$ & $0.00$ & $0.03$ \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{Combined F1 Acc Table Std}
	\label{tab:wrench_f1_acc_combined_std}
\end{table}
