\begin{table}
	\begin{center}
		\begin{tabular}{cccccccccccc}
			\toprule
			Dataset & imdb & youtube & sms & cdr & yelp & commercial & tennis & trec & semeval & chemprot & agnews \\
			\midrule
			MV & $47.17$ & $20.93$ & $11.85$ & $41.38$ & $48.26$ & $12.46$ & $23.35$ & $80.88$ & $36.31$ & \textbf{67.25} & $31.44$ \\
			DawidSkene & $81.45$ & $27.92$ & $22.73$ & $108.45$ & $39.04$ & \textbf{11.89} & $26.08$ & $96.37$ & $52.95$ & $81.14$ & $31.57$ \\
			Snorkel & $41.87$ & $31.79$ & $28.49$ & $44.93$ & $65.54$ & $17.63$ & $26.42$ & \textbf{77.81} & $53.66$ & \textbf{66.91} & $35.60$ \\
			FlyingSquid & $38.71$ & $25.54$ & $49.58$ & \textbf{39.31} & $36.45$ & $15.91$ & $25.62$ & $82.53$ & $88.89$ & $87.57$ & $60.34$ \\
			MeTaL & $42.58$ & $36.57$ & $29.86$ & $47.13$ & $65.72$ & $16.78$ & $25.63$ & \textbf{76.52} & $69.68$ & \textbf{68.60} & $36.45$ \\
			IBCC & $45.52$ & $108.59$ & $30.88$ & $78.14$ & $54.73$ & $19.14$ & $24.56$ & $157.96$ & $139.56$ & $129.82$ & $74.85$ \\
			EBCC & $44.07$ & $52.68$ & $25.00$ & $46.70$ & $52.96$ & $19.73$ & $24.24$ & $128.48$ & $110.37$ & $84.92$ & $74.53$ \\
			CLL & $53.90$ & $24.14$ & $12.07$ & $52.39$ & $55.75$ & $66.68$ & $50.84$ & $80.21$ & \textbf{31.34} & $99.26$ & $36.18$ \\
			HyperLM & $39.96$ & $20.72$ & $16.66$ & $40.13$ & $37.22$ & $20.58$ & \textbf{22.88} & \textbf{76.69} & $71.05$ & $81.75$ & $32.40$ \\
			WeaSEL & $49.97$ & $49.98$ & $49.99$ & $49.94$ & $49.68$ & $49.96$ & $49.93$ & $83.33$ & $88.89$ & $89.99$ & $74.99$ \\
			Denoise & \textbf{27.84} & $33.22$ & \textbf{11.36} & $45.58$ & \textbf{31.62} & \textbf{12.50} & \textbf{32.23} & $97.98$ & $52.79$ & $76.91$ & \textbf{20.71} \\
			Fable & $54.57$ & \textbf{19.77} & $12.06$ & $51.54$ & $59.24$ & $13.90$ & $26.56$ & $88.53$ & $52.63$ & $85.50$ & $35.66$ \\
			BBF-U-Unif & $49.97$ & $48.95$ & $46.04$ & $49.65$ & $49.96$ & $49.99$ & $49.87$ & $80.19$ & $75.31$ & $89.61$ & $74.96$ \\
			BBF-U-Emp-NOT-USED & $50.21$ & $50.15$ & $25.65$ & $49.22$ & $50.97$ & $44.17$ & $48.45$ & $81.45$ & $69.27$ & $82.78$ & $74.78$ \\
			BBF-U-EMP10-NOT-USED & $49.97$ & $48.96$ & $45.81$ & $49.65$ & $49.96$ & $49.99$ & $49.86$ & $80.18$ & $75.23$ & $89.59$ & $74.96$ \\
			$g^{*}$ & $36.69$ & $10.20$ & $10.47$ & $29.92$ & $34.49$ & $9.88$ & $21.12$ & $43.41$ & $24.78$ & $53.42$ & $28.19$ \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{Brier Score}
	\label{tab:wrench_brier_score}
\end{table}\begin{table}
	\begin{center}
		\begin{tabular}{cccccccccccc}
			\toprule
			Dataset & imdb & youtube & sms & cdr & yelp & commercial & tennis & trec & semeval & chemprot & agnews \\
			\midrule
			MV & $7.21$ & $1.61$ & $1.99$ & $4.19$ & $6.95$ & $0.70$ & $2.79$ & $13.02$ & $5.38$ & $9.05$ & $4.50$ \\
			DawidSkene & $2.21$ & $0.52$ & $1.73$ & $13.84$ & $0.85$ & \textbf{0.23} & $1.55$ & $12.25$ & $8.48$ & $8.84$ & $2.04$ \\
			Snorkel & $0.63$ & $0.60$ & $0.57$ & $1.10$ & $2.46$ & $0.90$ & $2.27$ & $1.85$ & \textbf{1.18} & \textbf{1.55} & $0.75$ \\
			FlyingSquid & $0.58$ & $0.40$ & $0.69$ & \textbf{0.58} & $0.55$ & $0.26$ & $0.93$ & $1.77$ & $2.20$ & $2.19$ & $1.12$ \\
			MeTaL & $0.66$ & $0.55$ & $0.47$ & $0.81$ & $1.21$ & $0.37$ & $1.40$ & \textbf{1.64} & $1.56$ & \textbf{1.59} & $0.71$ \\
			IBCC & $0.98$ & $5.03$ & $1.33$ & $3.99$ & $1.49$ & $0.29$ & $1.17$ & $9.67$ & $6.96$ & $9.11$ & $1.38$ \\
			EBCC & $0.75$ & $0.72$ & $0.41$ & $0.67$ & $1.06$ & $0.30$ & $1.04$ & $3.11$ & $3.10$ & $2.36$ & $1.38$ \\
			CLL & $8.00$ & $3.37$ & $0.82$ & $7.74$ & $9.58$ & $0.90$ & $0.70$ & $13.28$ & $2.17$ & $12.50$ & $4.66$ \\
			HyperLM & $0.62$ & \textbf{0.39} & $0.33$ & $2.77$ & $0.56$ & $0.36$ & \textbf{0.45} & \textbf{1.62} & $1.61$ & $2.09$ & $0.68$ \\
			WeaSEL & $0.69$ & $0.69$ & $0.69$ & $0.69$ & $0.69$ & $0.69$ & $0.69$ & $1.79$ & $2.20$ & $2.30$ & $1.39$ \\
			Denoise & \textbf{0.43} & $0.70$ & \textbf{0.26} & $0.84$ & \textbf{0.47} & $0.25$ & \textbf{0.53} & $3.18$ & $2.09$ & $2.16$ & \textbf{0.44} \\
			Fable & $2.14$ & $0.53$ & $0.77$ & $2.34$ & $2.56$ & $0.37$ & $2.02$ & $4.49$ & $2.95$ & $4.42$ & $1.20$ \\
			BBF-U-Unif & $0.69$ & $0.68$ & $0.65$ & $0.69$ & $0.69$ & $0.69$ & $0.69$ & $1.71$ & $1.81$ & $2.28$ & $1.39$ \\
			BBF-U-Emp-NOT-USED & $0.70$ & $0.69$ & $0.44$ & $0.69$ & $0.70$ & $0.63$ & $0.68$ & $1.69$ & $1.58$ & $1.97$ & $1.38$ \\
			BBF-U-EMP10-NOT-USED & $0.69$ & $0.68$ & $0.65$ & $0.69$ & $0.69$ & $0.69$ & $0.69$ & $1.71$ & $1.80$ & $2.28$ & $1.39$ \\
			$g^{*}$ & $0.55$ & $0.18$ & $0.20$ & $0.44$ & $0.52$ & $0.16$ & $0.36$ & $0.89$ & $0.59$ & $1.13$ & $0.57$ \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{Log Loss}
	\label{tab:wrench_log_loss}
\end{table}\begin{table}
	\begin{center}
		\begin{tabular}{cccccccccccc}
			\toprule
			Dataset & imdb & youtube & sms & cdr & yelp & commercial & tennis & trec & semeval & chemprot & agnews \\
			\midrule
			MV & $73.68$ & $85.02$ & \textbf{93.94} & $72.36$ & $72.38$ & $90.61$ & $86.85$ & $54.51$ & $79.07$ & $54.67$ & $81.38$ \\
			DawidSkene & $50.31$ & $83.88$ & $87.18$ & $45.77$ & $72.97$ & $93.57$ & $86.54$ & $47.66$ & $73.53$ & $52.66$ & $81.79$ \\
			Snorkel & $72.75$ & $74.45$ & $81.52$ & $64.41$ & $57.86$ & $89.79$ & $86.57$ & $45.85$ & $72.78$ & $56.17$ & $81.71$ \\
			FlyingSquid & $74.45$ & $83.61$ & $91.90$ & \textbf{73.62} & \textbf{74.01} & $87.31$ & $85.95$ & $50.10$ & $12.15$ & $52.37$ & $81.28$ \\
			MeTaL & $72.43$ & $70.54$ & $79.67$ & $60.20$ & $54.47$ & $89.79$ & $86.57$ & $43.73$ & $54.58$ & $55.86$ & $81.84$ \\
			IBCC & $74.44$ & $45.69$ & $84.55$ & $60.92$ & $68.30$ & $83.31$ & $87.19$ & $21.02$ & $30.19$ & $35.09$ & $26.57$ \\
			EBCC & $74.43$ & $45.69$ & $84.55$ & $62.98$ & $69.67$ & $83.31$ & \textbf{87.30} & $21.02$ & $30.19$ & $35.09$ & $27.81$ \\
			CLL & $72.77$ & $85.19$ & $93.86$ & $71.24$ & $72.04$ & $49.99$ & $49.92$ & $59.34$ & \textbf{84.21} & $52.37$ & $80.97$ \\
			HyperLM & $75.03$ & \textbf{90.99} & $93.86$ & $72.58$ & \textbf{74.42} & $88.20$ & $87.20$ & \textbf{60.02} & \textbf{84.21} & $52.32$ & $81.38$ \\
			WeaSEL & $50.49$ & $60.84$ & $54.13$ & $51.64$ & $57.16$ & $45.15$ & $57.79$ & $20.81$ & $11.14$ & $21.41$ & $32.29$ \\
			Denoise & \textbf{80.26} & $81.45$ & \textbf{94.02} & $73.17$ & \textbf{75.04} & \textbf{94.24} & \textbf{76.87} & $49.81$ & $73.53$ & \textbf{57.85} & \textbf{87.61} \\
			Fable & $72.16$ & $87.71$ & \textbf{93.94} & $71.64$ & $69.44$ & $92.55$ & $86.56$ & $53.64$ & $73.61$ & $54.42$ & $81.38$ \\
			BBF-U-Unif & $72.47$ & $89.47$ & $93.86$ & $71.29$ & $71.81$ & $90.85$ & $84.56$ & $59.88$ & \textbf{84.21} & $52.47$ & $81.40$ \\
			BBF-U-Emp-NOT-USED & $49.67$ & $45.69$ & $88.07$ & $62.48$ & $53.55$ & $71.37$ & $59.74$ & $21.71$ & $51.92$ & $35.09$ & $26.57$ \\
			BBF-U-EMP10-NOT-USED & $72.47$ & $89.26$ & $93.86$ & $71.31$ & $71.64$ & $92.27$ & $84.58$ & $59.88$ & \textbf{84.21} & $52.63$ & $81.40$ \\
			$g^{*}$ & $74.50$ & $93.92$ & $93.90$ & $76.52$ & $74.77$ & $93.59$ & $86.64$ & $63.75$ & $84.21$ & $61.26$ & $82.24$ \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{Accuracy}
	\label{tab:wrench_err}
\end{table}\begin{table}
	\begin{center}
		\begin{tabular}{cccccccc}
			\toprule
			Dataset & imdb & youtube & sms & cdr & yelp & commercial & tennis \\
			\midrule
			MV & $75.19$ & $84.56$ & \textbf{78.88} & $67.28$ & $78.22$ & $84.46$ & $83.83$ \\
			DawidSkene & $65.08$ & $83.56$ & $65.30$ & $57.90$ & $75.20$ & $88.31$ & $83.56$ \\
			Snorkel & $74.84$ & $78.62$ & $57.82$ & $41.78$ & $71.61$ & $78.61$ & $83.61$ \\
			FlyingSquid & $75.51$ & $83.07$ & $70.55$ & $69.12$ & $78.67$ & $80.86$ & $83.31$ \\
			MeTaL & $74.78$ & $76.34$ & $48.39$ & $17.69$ & $70.14$ & $78.62$ & $83.62$ \\
			IBCC & $75.33$ & $0.00$ & $0.00$ & $0.00$ & $75.83$ & $76.83$ & $84.16$ \\
			EBCC & $75.32$ & $0.00$ & $0.00$ & $24.81$ & $76.57$ & $76.83$ & $84.19$ \\
			CLL & $74.80$ & $84.79$ & \textbf{78.83} & $64.33$ & $77.80$ & $36.38$ & $42.31$ \\
			HyperLM & $75.29$ & \textbf{91.40} & \textbf{78.90} & $70.54$ & $78.73$ & $82.60$ & \textbf{84.21} \\
			WeaSEL & $53.07$ & $61.85$ & $26.45$ & $38.50$ & $61.91$ & $40.00$ & $5.74$ \\
			Denoise & \textbf{81.05} & $79.84$ & \textbf{79.06} & \textbf{70.94} & \textbf{80.97} & \textbf{89.71} & $51.12$ \\
			Fable & $74.97$ & $87.80$ & $78.75$ & $62.40$ & $77.03$ & $85.91$ & $83.59$ \\
			BBF-U-Unif & $74.67$ & $89.71$ & $78.77$ & $62.39$ & $77.67$ & $85.02$ & $79.87$ \\
			BBF-U-Emp-NOT-USED & $66.37$ & $0.00$ & $40.18$ & $13.95$ & $69.75$ & $0.00$ & $0.00$ \\
			BBF-U-EMP10-NOT-USED & $74.67$ & $89.48$ & $78.77$ & $62.40$ & $77.61$ & $85.31$ & $79.89$ \\
			$g^{*}$ & $75.53$ & $94.22$ & $78.83$ & $72.25$ & $78.83$ & $88.31$ & $83.43$ \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{F1 Score}
	\label{tab:wrench_f1_score}
\end{table}