\begin{table}
	\begin{center}
		\begin{tabular}{cccccccccccc}
			\toprule
			Dataset & imdb & youtube & sms & cdr & yelp & commercial & tennis & trec & semeval & chemprot & agnews \\
			\midrule
			MV & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ \\
			DawidSkene & $12.15$ & $0.05$ & $0.29$ & $0.86$ & $1.82$ & $0.51$ & $0.02$ & $10.20$ & $1.41$ & $36.26$ & $1.91$ \\
			Snorkel & $0.04$ & $0.10$ & $0.15$ & $0.07$ & $0.04$ & $0.04$ & $0.04$ & $0.28$ & $2.12$ & $0.23$ & $0.06$ \\
			FlyingSquid & $0.01$ & $0.00$ & $0.43$ & $0.11$ & $0.01$ & $0.01$ & $0.00$ & $2.00$ & $28.53$ & $0.23$ & $0.05$ \\
			MeTaL & $0.38$ & $0.49$ & $0.95$ & $0.56$ & $0.39$ & $0.37$ & $0.39$ & $1.54$ & $18.53$ & $1.24$ & $0.48$ \\
			IBCC & $0.29$ & $0.02$ & $0.07$ & $0.34$ & $0.39$ & $0.22$ & $0.04$ & $0.46$ & $0.71$ & $0.89$ & $0.69$ \\
			EBCC & $18.98$ & $4.11$ & $11.12$ & $22.25$ & $102.58$ & $191.62$ & $5.89$ & $91.27$ & $100.64$ & $246.68$ & $108.62$ \\
			CLL & $0.45$ & $0.09$ & $0.74$ & $1.68$ & $1.01$ & $1.35$ & $0.23$ & $2.19$ & $2.78$ & $2.35$ & $3.99$ \\
			HyperLM & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ \\
			WeaSEL & $25.96$ & $26.70$ & $26.95$ & $29.25$ & $24.84$ & $120.83$ & $102.09$ & $36.68$ & $47.26$ & $42.00$ & $29.86$ \\
			Denoise & $26.77$ & $27.43$ & $28.78$ & $36.39$ & $28.26$ & $337.68$ & $206.28$ & $32.40$ & $58.37$ & $44.92$ & $31.39$ \\
			Fable & $31.65$ & $0.99$ & $0.82$ & $26.07$ & $54.20$ & $137.96$ & $15.00$ & $18.64$ & $4.71$ & $148.56$ & $280.68$ \\
			BBF-U-Unif & $2.12$ & $0.37$ & $0.50$ & $2.04$ & $2.62$ & $6.67$ & $0.74$ & $4.39$ & $2.35$ & $11.86$ & $13.53$ \\
			BBF-U-Emp-NOT-USED & $2.94$ & $0.48$ & $0.77$ & $3.50$ & $5.56$ & $10.86$ & $1.13$ & $7.89$ & $5.31$ & $37.22$ & $36.30$ \\
			BBF-U-EMP10-NOT-USED & $2.64$ & $0.55$ & $0.80$ & $2.37$ & $3.91$ & $10.15$ & $1.09$ & $5.82$ & $6.04$ & $36.88$ & $27.31$ \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{Average fit times (s)}
	\label{tab:fit_time_stats}
\end{table}