\begin{table}
	\begin{center}
		\begin{tabular}{cccccccccccc}
			\toprule
			Dataset & imdb & youtube & sms & cdr & yelp & commercial & tennis & trec & semeval & chemprot & agnews \\
			\midrule
			Snorkel & $0.96$ & $1.91$ & $3.01$ & $0.71$ & $3.08$ & $0.13$ & $0.01$ & $3.32$ & $9.08$ & $2.12$ & $6.53$ \\
			MeTaL & $1.19$ & $0.09$ & $3.53$ & $0.59$ & $2.72$ & $0.02$ & $0.00$ & $1.55$ & $4.58$ & $3.94$ & $10.29$ \\
			EBCC & $0.00$ & $0.00$ & $0.01$ & $0.00$ & $0.80$ & $0.00$ & $0.17$ & $0.02$ & $0.01$ & $0.01$ & $0.00$ \\
			WeaSEL & $0.14$ & $0.01$ & $0.05$ & $0.20$ & $0.29$ & $0.26$ & $0.08$ & $0.00$ & $0.00$ & $0.01$ & $0.00$ \\
			Denoise & $1.52$ & $0.88$ & $0.15$ & $0.53$ & $2.39$ & $1.28$ & $12.98$ & $0.21$ & $0.01$ & $0.72$ & $0.74$ \\
			Fable & $0.56$ & $0.43$ & $0.00$ & $0.03$ & $0.44$ & $0.12$ & $0.02$ & $0.73$ & $0.80$ & $0.83$ & $0.07$ \\
			CLL & $0.01$ & $0.00$ & $0.01$ & $0.01$ & $0.01$ & $0.06$ & $0.17$ & $0.00$ & $0.01$ & $0.00$ & $0.03$ \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{Brier Score}
	\label{tab:wrench_brier_score_std}
\end{table}\begin{table}
	\begin{center}
		\begin{tabular}{cccccccccccc}
			\toprule
			Dataset & imdb & youtube & sms & cdr & yelp & commercial & tennis & trec & semeval & chemprot & agnews \\
			\midrule
			Snorkel & $0.02$ & $0.06$ & $0.04$ & $0.04$ & $0.09$ & $0.00$ & $0.02$ & $0.27$ & $0.21$ & $0.03$ & $0.09$ \\
			MeTaL & $0.02$ & $0.00$ & $0.04$ & $0.01$ & $0.10$ & $0.00$ & $0.00$ & $0.04$ & $0.14$ & $0.10$ & $0.18$ \\
			EBCC & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.05$ & $0.00$ & $0.06$ & $0.00$ & $0.00$ & $0.03$ & $0.00$ \\
			WeaSEL & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ \\
			Denoise & $0.02$ & $0.04$ & $0.01$ & $0.02$ & $0.03$ & $0.02$ & $0.12$ & $0.06$ & $0.02$ & $0.04$ & $0.01$ \\
			Fable & $0.02$ & $0.01$ & $0.00$ & $0.01$ & $0.02$ & $0.01$ & $0.04$ & $0.04$ & $0.19$ & $0.09$ & $0.00$ \\
			CLL & $0.01$ & $0.04$ & $0.01$ & $0.00$ & $0.00$ & $0.01$ & $0.00$ & $0.01$ & $0.00$ & $0.00$ & $0.00$ \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{Log Loss}
	\label{tab:wrench_log_loss_std}
\end{table}\begin{table}
	\begin{center}
		\begin{tabular}{cccccccccccc}
			\toprule
			Dataset & imdb & youtube & sms & cdr & yelp & commercial & tennis & trec & semeval & chemprot & agnews \\
			\midrule
			Snorkel & $0.16$ & $2.63$ & $0.55$ & $1.92$ & $3.90$ & $0.00$ & $0.00$ & $0.80$ & $0.25$ & $0.46$ & $0.25$ \\
			MeTaL & $0.16$ & $0.00$ & $0.47$ & $1.23$ & $1.01$ & $0.00$ & $0.00$ & $1.96$ & $3.45$ & $0.51$ & $0.26$ \\
			EBCC & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.04$ & $0.00$ & $0.06$ & $0.00$ & $0.00$ & $0.00$ & $0.00$ \\
			WeaSEL & $4.68$ & $7.63$ & $12.11$ & $5.73$ & $3.68$ & $8.93$ & $5.84$ & $3.40$ & $2.16$ & $4.91$ & $2.69$ \\
			Denoise & $1.24$ & $0.34$ & $0.11$ & $0.11$ & $2.27$ & $0.51$ & $13.99$ & $0.08$ & $0.00$ & $0.20$ & $0.47$ \\
			Fable & $0.28$ & $0.33$ & $0.00$ & $0.06$ & $0.21$ & $0.11$ & $0.03$ & $0.47$ & $0.24$ & $0.68$ & $0.04$ \\
			CLL & $0.00$ & $0.00$ & $0.00$ & $0.05$ & $0.01$ & $0.11$ & $5.07$ & $0.01$ & $0.00$ & $0.00$ & $0.03$ \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{Accuracy}
	\label{tab:wrench_err_std}
\end{table}\begin{table}
	\begin{center}
		\begin{tabular}{cccccccc}
			\toprule
			Dataset & imdb & youtube & sms & cdr & yelp & commercial & tennis \\
			\midrule
			Snorkel & $0.07$ & $1.50$ & $0.73$ & $7.63$ & $1.66$ & $0.00$ & $0.00$ \\
			MeTaL & $0.16$ & $0.00$ & $0.73$ & $6.18$ & $0.45$ & $0.00$ & $0.00$ \\
			EBCC & $0.00$ & $0.00$ & $0.00$ & $0.00$ & $0.03$ & $0.00$ & $0.02$ \\
			WeaSEL & $10.89$ & $6.67$ & $6.29$ & $13.42$ & $7.77$ & $4.63$ & $17.22$ \\
			Denoise & $1.13$ & $0.43$ & $0.38$ & $0.10$ & $1.33$ & $1.06$ & $41.74$ \\
			Fable & $0.26$ & $0.37$ & $0.00$ & $0.16$ & $0.16$ & $0.23$ & $0.06$ \\
			CLL & $0.00$ & $0.00$ & $0.00$ & $0.07$ & $0.00$ & $0.15$ & $4.02$ \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{F1 Score}
	\label{tab:wrench_f1_score_std}
\end{table}